<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>過往案例</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <a href="#hero"><img src="./img/LOGO06.png" alt=""></a>
            </div>
            <hr>
            <ul>
                <li><a href="#about">關於我們</a></li>
                <li><a href="./portfolio.html">過往案例</a></li>
                <li><a href="#contact">聯絡我們</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- 作品集頁面 -->
    <section class="portfolio-page">
        <h1>過往案例</h1>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <a href="https://www.behance.net/gallery/160924169/17922-IP" target="_blank"><img src="./img/rabbit_1.png" alt="Business Card 1">
                <p>兔兔救世主</p></a>
            </div>
            <div class="portfolio-item">
                <a href="https://www.facebook.com/Yumi.sec" target="_blank"><img src="./img/bridal_secretary1.jpg" alt="Business Card 2">
                <p>采希美顏館</p></a>
            </div>
            <div class="portfolio-item">
                <a href="https://www.facebook.com/kuangta111/?locale=zh_TW" target="_blank"><img src="./img/Guangda_photographic1.jpg" alt="Business Card 3">
                <p>光達數位攝影器材</p></a>
            </div>
            <!-- Add more items as needed -->
             
        </div>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <a href="https://www.behance.net/gallery/132958435/IP" target="_blank"><img class="ant" src="./img/Ant_Empire1.png" alt="Business Card 4">
                <p>螞蟻帝國</p></a>
            </div>
            <div class="portfolio-item">
                <a href="https://www.behance.net/gallery/125020845/_" target="_blank"><img src="./img/prodigal_abalone.png" alt="Business Card 5">
                <p>浪子包魚</p></a>
            </div>
            <div class="portfolio-item">
                <a href="https://www.behance.net/gallery/150999335/_" target="_blank"><img src="./img/longfeng_palace.png" alt="Business Card 6">
                <p>龍奉宮</p></a>
            </div>
            <!-- Add more items as needed -->
             
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 兔嘲媒體整合行銷. All Rights Reserved.</p>
    </footer>

    <script src="./main.js"></script>
</body>

</html>