<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多成員</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <h1>我們的團隊</h1>
    </header>

    <section id="about-us" class="about-us-section">
        <div class="container">
            <h2 class="section-title">我們的團隊</h2>
            <div class="team-members">
                <!-- Team Member 1 -->
                <div class="team-member">
                    <div class="member-image">
                        <img src="./img/meida.jpg" alt="K.S.">
                    </div>
                    <h3>郭美汶</h3>
                    <p>作為一位富有遠見的執行長，不僅在企業管理上擁有豐富經驗，更精通攝影與社群行銷。</p>
                    <span class="member-role">執行長</span>
                </div>
                <!-- Team Member 2 -->
                <div class="team-member">
                    <div class="member-image">
                        <img src="./img/miss1.jpg" alt="Y.E.">
                    </div>
                    <h3>林采希</h3>
                    <p>一位專業的新娘秘書，擁有豐富的婚禮造型經驗和獨到的美學品味。她專注於為每位新娘量身打造獨特、精緻的妝髮造型，讓新娘在婚禮當天綻放最完美的光芒。</p>
                    <span class="member-role">新娘秘書</span>
                </div>
                <!-- Team Member 3 -->
                <div class="team-member">
                    <div class="member-image">
                        <img src="./img/Guangda_photographic1.jpg" alt="A.Y.">
                    </div>
                    <h3>光達攝影</h3>
                    <p>達攝影器材領域的專業顧問，擁有多年攝影器材的銷售、維修及技術支持經驗。他熟悉各大品牌的相機、鏡頭及周邊配件，能根據客戶需求提供最合適的解決方案。</p>
                    <span class="member-role">資訊長</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 兔嘲媒體整合行銷. All Rights Reserved.</p>
    </footer>

    <script src="./main.js"></script>
</body>

</html>
